{
  "short_name": "Tello",
  "name": "Tello - Terrific TV Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#D500F9",
  "background_color": "#1F1D1D"
}
